Version 4.0 HI-TECH Software Intermediate Code
"2554 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2554: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2557: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2560: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2563: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2548: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2551: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F787 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF787 ~T0 @X0 0 e ]
[p i __delay ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1370: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1250: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2467: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2470: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2473: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2476: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2479: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2482: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2485: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"1432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1432: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[p mainexit ]
"1494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1494: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 91  ]
"7
[; ;./lcd.h: 7:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 92  ]
"8
[; ;./lcd.h: 8:  else
[e :U 91 ]
"9
[; ;./lcd.h: 9:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 92 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 93  ]
"12
[; ;./lcd.h: 12:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 94  ]
"13
[; ;./lcd.h: 13:  else
[e :U 93 ]
"14
[; ;./lcd.h: 14:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 94 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 95  ]
"17
[; ;./lcd.h: 17:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 96  ]
"18
[; ;./lcd.h: 18:  else
[e :U 95 ]
"19
[; ;./lcd.h: 19:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 96 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 97  ]
"22
[; ;./lcd.h: 22:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 98  ]
"23
[; ;./lcd.h: 23:  else
[e :U 97 ]
"24
[; ;./lcd.h: 24:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 98 ]
"25
[; ;./lcd.h: 25: }
[e :UE 90 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"30
[; ;./lcd.h: 30:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"31
[; ;./lcd.h: 31:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"32
[; ;./lcd.h: 32:         _delay((unsigned long)((4)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"33
[; ;./lcd.h: 33:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"34
[; ;./lcd.h: 34: }
[e :UE 99 ]
}
"36
[; ;./lcd.h: 36: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"37
[; ;./lcd.h: 37: {
{
[e :U _Lcd_Clear ]
[f ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"39
[; ;./lcd.h: 39:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"40
[; ;./lcd.h: 40: }
[e :UE 100 ]
}
"42
[; ;./lcd.h: 42: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"43
[; ;./lcd.h: 43: {
{
[e :U _Lcd_Set_Cursor ]
"42
[; ;./lcd.h: 42: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"43
[; ;./lcd.h: 43: {
[f ]
"44
[; ;./lcd.h: 44:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"45
[; ;./lcd.h: 45:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 102  ]
"46
[; ;./lcd.h: 46:  {
{
"47
[; ;./lcd.h: 47:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"48
[; ;./lcd.h: 48:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"49
[; ;./lcd.h: 49:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"51
[; ;./lcd.h: 51:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"52
[; ;./lcd.h: 52:  }
}
[e $U 103  ]
"53
[; ;./lcd.h: 53:  else if(a == 2)
[e :U 102 ]
[e $ ! == -> _a `i -> 2 `i 104  ]
"54
[; ;./lcd.h: 54:  {
{
"55
[; ;./lcd.h: 55:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"56
[; ;./lcd.h: 56:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"57
[; ;./lcd.h: 57:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"59
[; ;./lcd.h: 59:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"60
[; ;./lcd.h: 60:  }
}
[e :U 104 ]
[e :U 103 ]
"61
[; ;./lcd.h: 61: }
[e :UE 101 ]
}
"63
[; ;./lcd.h: 63: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"64
[; ;./lcd.h: 64: {
{
[e :U _Lcd_Init ]
[f ]
"65
[; ;./lcd.h: 65:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"66
[; ;./lcd.h: 66:    _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"67
[; ;./lcd.h: 67:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"68
[; ;./lcd.h: 68:  _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"69
[; ;./lcd.h: 69:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"70
[; ;./lcd.h: 70:  _delay((unsigned long)((11)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"71
[; ;./lcd.h: 71:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"79
[; ;./lcd.h: 79:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"80
[; ;./lcd.h: 80: }
[e :UE 105 ]
}
"82
[; ;./lcd.h: 82: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"83
[; ;./lcd.h: 83: {
{
[e :U _Lcd_Write_Char ]
"82
[; ;./lcd.h: 82: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"83
[; ;./lcd.h: 83: {
[f ]
"84
[; ;./lcd.h: 84:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"85
[; ;./lcd.h: 85:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"86
[; ;./lcd.h: 86:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"87
[; ;./lcd.h: 87:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"88
[; ;./lcd.h: 88:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"89
[; ;./lcd.h: 89:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"90
[; ;./lcd.h: 90:    _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"91
[; ;./lcd.h: 91:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"92
[; ;./lcd.h: 92:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"93
[; ;./lcd.h: 93:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"94
[; ;./lcd.h: 94:    _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"95
[; ;./lcd.h: 95:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"96
[; ;./lcd.h: 96: }
[e :UE 106 ]
}
"98
[; ;./lcd.h: 98: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"99
[; ;./lcd.h: 99: {
{
[e :U _Lcd_Write_String ]
"98
[; ;./lcd.h: 98: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"99
[; ;./lcd.h: 99: {
[f ]
"100
[; ;./lcd.h: 100:  int i;
[v _i `i ~T0 @X0 1 a ]
"101
[; ;./lcd.h: 101:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 111  ]
[e :U 108 ]
"102
[; ;./lcd.h: 102:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 111 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 108  ]
[e :U 109 ]
}
"103
[; ;./lcd.h: 103: }
[e :UE 107 ]
}
"105
[; ;./lcd.h: 105: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"106
[; ;./lcd.h: 106: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"108
[; ;./lcd.h: 108:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"109
[; ;./lcd.h: 109: }
[e :UE 112 ]
}
"111
[; ;./lcd.h: 111: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"112
[; ;./lcd.h: 112: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"114
[; ;./lcd.h: 114:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"115
[; ;./lcd.h: 115: }
[e :UE 113 ]
}
"119
[; ;./lcd.h: 119: void Keypad_Init(void)
[v _Keypad_Init `(v ~T0 @X0 1 ef ]
"120
[; ;./lcd.h: 120: {
{
[e :U _Keypad_Init ]
[f ]
"123
[; ;./lcd.h: 123:  PORTB =0x00;
[e = _PORTB -> -> 0 `i `uc ]
"124
[; ;./lcd.h: 124:  TRISB =0b11110000;
[e = _TRISB -> -> 240 `i `uc ]
"127
[; ;./lcd.h: 127:  OPTION_REG=0x7F;
[e = _OPTION_REG -> -> 127 `i `uc ]
"130
[; ;./lcd.h: 130: }
[e :UE 114 ]
}
"134
[; ;./lcd.h: 134: char READ_SWITCHES(void)
[v _READ_SWITCHES `(uc ~T0 @X0 1 ef ]
"135
[; ;./lcd.h: 135: {
{
[e :U _READ_SWITCHES ]
[f ]
"136
[; ;./lcd.h: 136:  RB0=0; RB1=1; RB2=1; RB3=1;
[e = _RB0 -> -> 0 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"138
[; ;./lcd.h: 138:  if (RB4==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB4==0); return '1'; }
[e $ ! == -> _RB4 `i -> 0 `i 116  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> _RB4 `i -> 0 `i 118  ]
[e :U 119 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 115  ]
}
[e :U 116 ]
"139
[; ;./lcd.h: 139:  if (RB5==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB5==0); return '2'; }
[e $ ! == -> _RB5 `i -> 0 `i 120  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ == -> _RB5 `i -> 0 `i 122  ]
[e :U 123 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 115  ]
}
[e :U 120 ]
"140
[; ;./lcd.h: 140:  if (RB6==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB6==0); return '3'; }
[e $ ! == -> _RB6 `i -> 0 `i 124  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ == -> _RB6 `i -> 0 `i 126  ]
[e :U 127 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 115  ]
}
[e :U 124 ]
"142
[; ;./lcd.h: 142:  RB0=1; RB1=0; RB2=1; RB3=1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"144
[; ;./lcd.h: 144:  if (RB4==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB4==0); return '4'; }
[e $ ! == -> _RB4 `i -> 0 `i 128  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ == -> _RB4 `i -> 0 `i 130  ]
[e :U 131 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 115  ]
}
[e :U 128 ]
"145
[; ;./lcd.h: 145:  if (RB5==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB5==0); return '5'; }
[e $ ! == -> _RB5 `i -> 0 `i 132  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ == -> _RB5 `i -> 0 `i 134  ]
[e :U 135 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 115  ]
}
[e :U 132 ]
"146
[; ;./lcd.h: 146:  if (RB6==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB6==0); return '6'; }
[e $ ! == -> _RB6 `i -> 0 `i 136  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ == -> _RB6 `i -> 0 `i 138  ]
[e :U 139 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 115  ]
}
[e :U 136 ]
"148
[; ;./lcd.h: 148:  RB0=1; RB1=1; RB2=0; RB3=1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"150
[; ;./lcd.h: 150:  if (RB4==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB4==0); return '7'; }
[e $ ! == -> _RB4 `i -> 0 `i 140  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> _RB4 `i -> 0 `i 142  ]
[e :U 143 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 115  ]
}
[e :U 140 ]
"151
[; ;./lcd.h: 151:  if (RB5==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB5==0); return '8'; }
[e $ ! == -> _RB5 `i -> 0 `i 144  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> _RB5 `i -> 0 `i 146  ]
[e :U 147 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 115  ]
}
[e :U 144 ]
"152
[; ;./lcd.h: 152:  if (RB6==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB6==0); return '9'; }
[e $ ! == -> _RB6 `i -> 0 `i 148  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> _RB6 `i -> 0 `i 150  ]
[e :U 151 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 115  ]
}
[e :U 148 ]
"154
[; ;./lcd.h: 154:  RB0=1; RB1=1; RB2=1; RB3=0;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 0 `i `b ]
"156
[; ;./lcd.h: 156:  if (RB4==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB4==0); return '*'; }
[e $ ! == -> _RB4 `i -> 0 `i 152  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ == -> _RB4 `i -> 0 `i 154  ]
[e :U 155 ]
[e ) -> -> 42 `ui `uc ]
[e $UE 115  ]
}
[e :U 152 ]
"157
[; ;./lcd.h: 157:  if (RB5==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB5==0); return '0'; }
[e $ ! == -> _RB5 `i -> 0 `i 156  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == -> _RB5 `i -> 0 `i 158  ]
[e :U 159 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 115  ]
}
[e :U 156 ]
"158
[; ;./lcd.h: 158:  if (RB6==0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB6==0); return '#'; }
[e $ ! == -> _RB6 `i -> 0 `i 160  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ == -> _RB6 `i -> 0 `i 162  ]
[e :U 163 ]
[e ) -> -> 35 `ui `uc ]
[e $UE 115  ]
}
[e :U 160 ]
"160
[; ;./lcd.h: 160:  return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 115  ]
"161
[; ;./lcd.h: 161: }
[e :UE 115 ]
}
"166
[; ;./lcd.h: 166: char GetKey(void)
[v _GetKey `(uc ~T0 @X0 1 ef ]
"167
[; ;./lcd.h: 167: {
{
[e :U _GetKey ]
[f ]
"168
[; ;./lcd.h: 168:  char key = 'n';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 110 `ui `uc ]
"170
[; ;./lcd.h: 170:  while(key=='n')
[e $U 165  ]
[e :U 166 ]
"171
[; ;./lcd.h: 171:   key = READ_SWITCHES();
[e = _key ( _READ_SWITCHES ..  ]
[e :U 165 ]
"170
[; ;./lcd.h: 170:  while(key=='n')
[e $ == -> _key `ui -> 110 `ui 166  ]
[e :U 167 ]
"173
[; ;./lcd.h: 173:  return key;
[e ) _key ]
[e $UE 164  ]
"174
[; ;./lcd.h: 174: }
[e :UE 164 ]
}
"26 lcd.c
[; ;lcd.c: 26: }
[p x FOSC = HS ]
"27
[; ;lcd.c: 27: 
[p x WDTE = OFF ]
"28
[; ;lcd.c: 28: void Buzzer_T1()
[p x PWRTE = OFF ]
"29
[; ;lcd.c: 29: {
[p x CP = OFF ]
"30
[; ;lcd.c: 30:     TRISC=0x00;
[p x BOREN = ON ]
"31
[; ;lcd.c: 31:     PORTCbits.RC3=1;
[p x LVP = OFF ]
"32
[; ;lcd.c: 32:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[p x CPD = OFF ]
"33
[; ;lcd.c: 33:     PORTCbits.RC3=0;
[p x WRT = OFF ]
"37
[; ;lcd.c: 37:     PORTCbits.RC3=0;
[v _Lock_Buz `(v ~T0 @X0 1 ef ]
"38
[; ;lcd.c: 38:      _delay((unsigned long)((1000)*(16000000/4000.0)));
{
[e :U _Lock_Buz ]
[f ]
"39
[; ;lcd.c: 39:      PORTCbits.RC3=1;
[e = _TRISC -> -> 0 `i `uc ]
"40
[; ;lcd.c: 40:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"41
[; ;lcd.c: 41:     PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"42
[; ;lcd.c: 42: 
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"43
[; ;lcd.c: 43: }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"44
[; ;lcd.c: 44: 
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"45
[; ;lcd.c: 45: 
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"46
[; ;lcd.c: 46: void main(void)
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"47
[; ;lcd.c: 47: {
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"48
[; ;lcd.c: 48:     TRISD=0x00;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"49
[; ;lcd.c: 49: 
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"50
[; ;lcd.c: 50: 
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"51
[; ;lcd.c: 51:     int R=0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"52
[; ;lcd.c: 52:     int R1=30;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"53
[; ;lcd.c: 53:     char Nes[12];
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"54
[; ;lcd.c: 54:     char Nes1[12];
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"55
[; ;lcd.c: 55: 
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"56
[; ;lcd.c: 56:     char Key1='n1';
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"57
[; ;lcd.c: 57:     char Key2='n2';
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"58
[; ;lcd.c: 58:     char Key3='n3';
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"59
[; ;lcd.c: 59:     char Key4='n4';
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"61
[; ;lcd.c: 61:     char p1='1'; char p2='2'; char p3='3'; char p4='4';
[e :UE 173 ]
}
"63
[; ;lcd.c: 63: 
[v _Buzzer_T1 `(v ~T0 @X0 1 ef ]
"64
[; ;lcd.c: 64:     char rs11; char rs21; char rs31; char rs41;
{
[e :U _Buzzer_T1 ]
[f ]
"65
[; ;lcd.c: 65:     char rs12; char rs22; char rs32; char rs42;
[e = _TRISC -> -> 0 `i `uc ]
"66
[; ;lcd.c: 66: 
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"67
[; ;lcd.c: 67:     Lcd_Init();
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"68
[; ;lcd.c: 68:     Keypad_Init();
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"69
[; ;lcd.c: 69:     Lcd_Set_Cursor(1,1);
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"70
[; ;lcd.c: 70:     Lcd_Write_String("WElcome TO SLTC");
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"71
[; ;lcd.c: 71:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"72
[; ;lcd.c: 72:     Lcd_Clear();
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"73
[; ;lcd.c: 73:     while(1)
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"74
[; ;lcd.c: 74:     {
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"75
[; ;lcd.c: 75:         Lcd_Clear();
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"76
[; ;lcd.c: 76:         Lcd_Set_Cursor(1,1);
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"78
[; ;lcd.c: 78: 
[e :UE 174 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"81
[; ;lcd.c: 81:         Lcd_Write_String(Nes);
[v _main `(v ~T0 @X0 1 ef ]
"82
[; ;lcd.c: 82:         R=R+1;
{
[e :U _main ]
[f ]
"83
[; ;lcd.c: 83: 
[e = _TRISD -> -> 0 `i `uc ]
"86
[; ;lcd.c: 86:         Lcd_Write_Char(Key1);
[v _R `i ~T0 @X0 1 a ]
[e = _R -> 0 `i ]
"87
[; ;lcd.c: 87: 
[v _R1 `i ~T0 @X0 1 a ]
[e = _R1 -> 30 `i ]
"88
[; ;lcd.c: 88:         Key2=GetKey();
[v _Nes `uc ~T0 @X0 -> 12 `i a ]
"89
[; ;lcd.c: 89:         Lcd_Set_Cursor(2,2);
[v _Nes1 `uc ~T0 @X0 -> 12 `i a ]
"91
[; ;lcd.c: 91: 
[v _Key1 `uc ~T0 @X0 1 a ]
[e = _Key1 -> -> 28209 `ui `uc ]
"92
[; ;lcd.c: 92:          Key3=GetKey();
[v _Key2 `uc ~T0 @X0 1 a ]
[e = _Key2 -> -> 28210 `ui `uc ]
"93
[; ;lcd.c: 93:         Lcd_Set_Cursor(2,3);
[v _Key3 `uc ~T0 @X0 1 a ]
[e = _Key3 -> -> 28211 `ui `uc ]
"94
[; ;lcd.c: 94:         Lcd_Write_Char(Key3);
[v _Key4 `uc ~T0 @X0 1 a ]
[e = _Key4 -> -> 28212 `ui `uc ]
"96
[; ;lcd.c: 96:         Key4=GetKey();
[v _p1 `uc ~T0 @X0 1 a ]
[e = _p1 -> -> 49 `ui `uc ]
[v _p2 `uc ~T0 @X0 1 a ]
[e = _p2 -> -> 50 `ui `uc ]
[v _p3 `uc ~T0 @X0 1 a ]
[e = _p3 -> -> 51 `ui `uc ]
[v _p4 `uc ~T0 @X0 1 a ]
[e = _p4 -> -> 52 `ui `uc ]
"97
[; ;lcd.c: 97:         Lcd_Set_Cursor(2,4);
[v _r1 `uc ~T0 @X0 1 a ]
[e = _r1 -> -> 42 `ui `uc ]
[v _r2 `uc ~T0 @X0 1 a ]
[e = _r2 -> -> 48 `ui `uc ]
[v _r3 `uc ~T0 @X0 1 a ]
[e = _r3 -> -> 48 `ui `uc ]
[v _r4 `uc ~T0 @X0 1 a ]
[e = _r4 -> -> 35 `ui `uc ]
"99
[; ;lcd.c: 99: 
[v _rs11 `uc ~T0 @X0 1 a ]
[v _rs21 `uc ~T0 @X0 1 a ]
[v _rs31 `uc ~T0 @X0 1 a ]
[v _rs41 `uc ~T0 @X0 1 a ]
"100
[; ;lcd.c: 100: 
[v _rs12 `uc ~T0 @X0 1 a ]
[v _rs22 `uc ~T0 @X0 1 a ]
[v _rs32 `uc ~T0 @X0 1 a ]
[v _rs42 `uc ~T0 @X0 1 a ]
"102
[; ;lcd.c: 102:         _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( _Lcd_Init ..  ]
"103
[; ;lcd.c: 103: 
[e ( _Keypad_Init ..  ]
"104
[; ;lcd.c: 104:         if (p1==Key1 & p2==Key2 & p3==Key3 & p4==Key4 )
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"105
[; ;lcd.c: 105:             {
[e ( _Lcd_Write_String (1 :s 1C ]
"106
[; ;lcd.c: 106: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"107
[; ;lcd.c: 107:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"108
[; ;lcd.c: 108:                 Lcd_Set_Cursor(1,1);
[e :U 177 ]
"109
[; ;lcd.c: 109:                 Lcd_Write_String("Correct Password");
{
"110
[; ;lcd.c: 110:                 Lcd_Set_Cursor(2,1);
[e ( _Lcd_Clear ..  ]
"111
[; ;lcd.c: 111:                 Lcd_Write_String("Door Opened");
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"112
[; ;lcd.c: 112: 
[e ( _Lcd_Write_String (1 :s 2C ]
"114
[; ;lcd.c: 114: 
[e ( _sprintf (1 , (. , &U _Nes :s 3C _R ]
"115
[; ;lcd.c: 115: 
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
"116
[; ;lcd.c: 116: 
[e ( _Lcd_Write_String (1 &U _Nes ]
"117
[; ;lcd.c: 117:                 Lock_Buz();
[e = _R + _R -> 1 `i ]
"119
[; ;lcd.c: 119:                 R=0;
[e = _Key1 ( _GetKey ..  ]
"120
[; ;lcd.c: 120: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"121
[; ;lcd.c: 121:             }
[e ( _Lcd_Write_Char (1 _Key1 ]
"123
[; ;lcd.c: 123:             {
[e = _Key2 ( _GetKey ..  ]
"124
[; ;lcd.c: 124: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"125
[; ;lcd.c: 125:                 Lcd_Clear();
[e ( _Lcd_Write_Char (1 _Key2 ]
"127
[; ;lcd.c: 127:                 Lcd_Write_String("Reset Password");
[e = _Key3 ( _GetKey ..  ]
"128
[; ;lcd.c: 128: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"129
[; ;lcd.c: 129:                 rs11=GetKey();
[e ( _Lcd_Write_Char (1 _Key3 ]
"131
[; ;lcd.c: 131:                 Lcd_Write_Char(rs11);
[e = _Key4 ( _GetKey ..  ]
"132
[; ;lcd.c: 132: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"133
[; ;lcd.c: 133:                 rs21=GetKey();
[e ( _Lcd_Write_Char (1 _Key4 ]
"137
[; ;lcd.c: 137:                 rs31=GetKey();
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"139
[; ;lcd.c: 139:                 Lcd_Write_Char(rs31);
[e $ ! & & & == -> _p1 `i -> _Key1 `i == -> _p2 `i -> _Key2 `i == -> _p3 `i -> _Key3 `i == -> _p4 `i -> _Key4 `i 179  ]
"140
[; ;lcd.c: 140: 
{
"142
[; ;lcd.c: 142:                 Lcd_Set_Cursor(2,4);
[e ( _Lcd_Clear ..  ]
"143
[; ;lcd.c: 143:                 Lcd_Write_Char(rs41);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"144
[; ;lcd.c: 144:                 _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( _Lcd_Write_String (1 :s 4C ]
"145
[; ;lcd.c: 145: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"146
[; ;lcd.c: 146: 
[e ( _Lcd_Write_String (1 :s 5C ]
"152
[; ;lcd.c: 152:                 Lcd_Set_Cursor(2,1);
[e ( _Lock_Buz ..  ]
"154
[; ;lcd.c: 154: 
[e = _R -> 0 `i ]
"156
[; ;lcd.c: 156:                 Lcd_Set_Cursor(2,2);
}
[e $U 180  ]
"157
[; ;lcd.c: 157:                 Lcd_Write_Char(rs22);
[e :U 179 ]
[e $ ! & & & == -> _r1 `i -> _Key1 `i == -> _r2 `i -> _Key2 `i == -> _r3 `i -> _Key3 `i == -> _r4 `i -> _Key4 `i 181  ]
"158
[; ;lcd.c: 158: 
{
"160
[; ;lcd.c: 160:                 Lcd_Set_Cursor(2,3);
[e ( _Lcd_Clear ..  ]
"161
[; ;lcd.c: 161:                 Lcd_Write_Char(rs32);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"162
[; ;lcd.c: 162: 
[e ( _Lcd_Write_String (1 :s 6C ]
"164
[; ;lcd.c: 164:                 Lcd_Set_Cursor(2,4);
[e = _rs11 ( _GetKey ..  ]
"165
[; ;lcd.c: 165:                 Lcd_Write_Char(rs42);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"166
[; ;lcd.c: 166:                 _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( _Lcd_Write_Char (1 _rs11 ]
"168
[; ;lcd.c: 168:                 if ( rs11==rs12 & rs21==rs22 & rs31==rs32 &rs41==rs42 )
[e = _rs21 ( _GetKey ..  ]
"169
[; ;lcd.c: 169:                 {
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"170
[; ;lcd.c: 170:                     p1=rs12;
[e ( _Lcd_Write_Char (1 _rs21 ]
"172
[; ;lcd.c: 172:                     p3=rs32;
[e = _rs31 ( _GetKey ..  ]
"173
[; ;lcd.c: 173:                     p4=rs42;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"174
[; ;lcd.c: 174: 
[e ( _Lcd_Write_Char (1 _rs31 ]
"176
[; ;lcd.c: 176:                     Lcd_Set_Cursor(1,1);
[e = _rs41 ( _GetKey ..  ]
"177
[; ;lcd.c: 177:                     Lcd_Write_String("PW Reseted");
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"178
[; ;lcd.c: 178: 
[e ( _Lcd_Write_Char (1 _rs41 ]
"179
[; ;lcd.c: 179: 
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"182
[; ;lcd.c: 182: 
[e ( _Lcd_Clear ..  ]
"183
[; ;lcd.c: 183:                     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"184
[; ;lcd.c: 184: 
[e ( _Lcd_Write_String (1 :s 7C ]
"186
[; ;lcd.c: 186:                 }
[e = _rs12 ( _GetKey ..  ]
"187
[; ;lcd.c: 187:             }
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"188
[; ;lcd.c: 188:         else if ( R==5 )
[e ( _Lcd_Write_Char (1 _rs12 ]
"190
[; ;lcd.c: 190:             Lcd_Clear();
[e = _rs22 ( _GetKey ..  ]
"191
[; ;lcd.c: 191:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"192
[; ;lcd.c: 192:             Lcd_Write_String("Wait For 30 Sec");
[e ( _Lcd_Write_Char (1 _rs22 ]
"194
[; ;lcd.c: 194:             TRISC=0x00;
[e = _rs32 ( _GetKey ..  ]
"195
[; ;lcd.c: 195: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"196
[; ;lcd.c: 196:             for (int i=0;i<=30;i++)
[e ( _Lcd_Write_Char (1 _rs32 ]
"198
[; ;lcd.c: 198:                 sprintf(Nes1 , "%d", R1 );
[e = _rs42 ( _GetKey ..  ]
"199
[; ;lcd.c: 199:                 Lcd_Clear();
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"200
[; ;lcd.c: 200:                 Lcd_Set_Cursor(1,1);
[e ( _Lcd_Write_Char (1 _rs42 ]
"201
[; ;lcd.c: 201:                 Lcd_Write_String("Wait For 30 Sec");
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"203
[; ;lcd.c: 203:                 Lcd_Write_String(Nes1);
[e $ ! & & & == -> _rs11 `i -> _rs12 `i == -> _rs21 `i -> _rs22 `i == -> _rs31 `i -> _rs32 `i == -> _rs41 `i -> _rs42 `i 182  ]
"204
[; ;lcd.c: 204:                 PORTCbits.RC4=1;
{
"205
[; ;lcd.c: 205:                 R1=R1-1;
[e = _p1 _rs12 ]
"206
[; ;lcd.c: 206:                 _delay((unsigned long)((500)*(16000000/4000.0)));
[e = _p2 _rs22 ]
"207
[; ;lcd.c: 207:                  PORTCbits.RC4=0;
[e = _p3 _rs32 ]
"208
[; ;lcd.c: 208:                 _delay((unsigned long)((500)*(16000000/4000.0)));
[e = _p4 _rs42 ]
"210
[; ;lcd.c: 210: 
[e ( _Lcd_Clear ..  ]
"211
[; ;lcd.c: 211:             }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"212
[; ;lcd.c: 212:             R1=30;
[e ( _Lcd_Write_String (1 :s 8C ]
"215
[; ;lcd.c: 215: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"216
[; ;lcd.c: 216: 
[e ( _Lcd_Write_String (1 :s 9C ]
"218
[; ;lcd.c: 218:         else
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"221
[; ;lcd.c: 221:                 Lcd_Set_Cursor(1,1);
}
[e :U 182 ]
"222
[; ;lcd.c: 222:                 Lcd_Write_String("Try Again");
}
[e $U 183  ]
"223
[; ;lcd.c: 223:                 _delay((unsigned long)((2000)*(16000000/4000.0)));
[e :U 181 ]
[e $ ! == _R -> 5 `i 184  ]
"224
[; ;lcd.c: 224: 
{
"225
[; ;lcd.c: 225:             }
[e ( _Lcd_Clear ..  ]
"226
[; ;lcd.c: 226: 
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"227
[; ;lcd.c: 227: 
[e ( _Lcd_Write_String (1 :s 10C ]
"229
[; ;lcd.c: 229: 
[e = _TRISC -> -> 0 `i `uc ]
"231
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 30 `i 185  ]
[e $U 186  ]
[e :U 185 ]
"232
{
"233
[e ( _sprintf (1 , (. , &U _Nes1 :s 11C _R1 ]
"234
[e ( _Lcd_Clear ..  ]
"235
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"236
[e ( _Lcd_Write_String (1 :s 12C ]
"237
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"238
[e ( _Lcd_Write_String (1 &U _Nes1 ]
"239
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"240
[e = _R1 - _R1 -> 1 `i ]
"241
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"242
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"243
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"246
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 30 `i 185  ]
[e :U 186 ]
}
"247
[e = _R1 -> 30 `i ]
"248
[e = _R -> 0 `i ]
"252
}
[e $U 188  ]
"253
[e :U 184 ]
"254
{
"255
[e ( _Lcd_Clear ..  ]
"256
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"257
[e ( _Lcd_Write_String (1 :s 13C ]
"258
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"260
}
[e :U 188 ]
[e :U 183 ]
[e :U 180 ]
"263
}
[e :U 176 ]
[e $U 177  ]
[e :U 178 ]
"265
[e :UE 175 ]
}
[p f _sprintf 8388736 ]
[a 2C 69 110 116 101 114 32 116 104 101 32 75 101 121 0 ]
[a 9C 84 104 97 110 107 32 89 111 117 0 ]
[a 13C 84 114 121 32 65 103 97 105 110 0 ]
[a 7C 69 110 116 101 114 32 80 87 32 65 103 97 105 110 0 ]
[a 6C 82 101 115 101 116 32 80 97 115 115 119 111 114 100 0 ]
[a 4C 67 111 114 114 101 99 116 32 80 97 115 115 119 111 114 100 0 ]
[a 8C 80 87 32 82 101 115 101 116 101 100 0 ]
[a 5C 68 111 111 114 32 79 112 101 110 101 100 0 ]
[a 3C 37 100 0 ]
[a 11C 37 100 0 ]
[a 10C 87 97 105 116 32 70 111 114 32 51 48 32 83 101 99 0 ]
[a 12C 87 97 105 116 32 70 111 114 32 51 48 32 83 101 99 0 ]
[a 1C 87 69 108 99 111 109 101 32 84 79 32 83 76 84 67 0 ]
