%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\led_keypad3.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 5F0 5F0 22 2
text2 CODE 0 637 637 37 2
text3 CODE 0 612 612 25 2
text4 CODE 0 6C0 6C0 58 2
text5 CODE 0 5A7 5A7 B 2
text6 CODE 0 5D8 5D8 18 2
text7 CODE 0 5C2 5C2 16 2
text8 CODE 0 59D 59D A 2
text9 CODE 0 5B2 5B2 10 2
text10 CODE 0 718 718 E0 2
maintext CODE 0 66E 66E 52 2
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 1B 2
$C:\Users\sthuy\AppData\Local\Temp\seu4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1E-59C 2
CONST 800-1FFF 2
ENTRY 1E-59C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1E-59C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1E-59C 2
STRCODE 800-1FFF 2
STRING 1E-59C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led_keypad3.X.production.o
7F8 cinit CODE >437:C:\Users\sthuy\AppData\Local\Temp\seu4.
7F8 cinit CODE >440:C:\Users\sthuy\AppData\Local\Temp\seu4.
7F8 cinit CODE >451:C:\Users\sthuy\AppData\Local\Temp\seu4.
7F9 cinit CODE >452:C:\Users\sthuy\AppData\Local\Temp\seu4.
7FA cinit CODE >453:C:\Users\sthuy\AppData\Local\Temp\seu4.
7FB cinit CODE >454:C:\Users\sthuy\AppData\Local\Temp\seu4.
7FC cinit CODE >460:C:\Users\sthuy\AppData\Local\Temp\seu4.
7FC cinit CODE >462:C:\Users\sthuy\AppData\Local\Temp\seu4.
7FD cinit CODE >463:C:\Users\sthuy\AppData\Local\Temp\seu4.
718 text10 CODE >153:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
718 text10 CODE >155:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
71E text10 CODE >157:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
72F text10 CODE >158:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
740 text10 CODE >159:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
751 text10 CODE >161:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
755 text10 CODE >163:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
766 text10 CODE >164:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
777 text10 CODE >165:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
788 text10 CODE >167:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
78C text10 CODE >169:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
79D text10 CODE >170:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
7AE text10 CODE >171:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
7BF text10 CODE >173:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
7C3 text10 CODE >175:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
7D4 text10 CODE >176:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
7E5 text10 CODE >177:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
7F6 text10 CODE >179:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
7F7 text10 CODE >180:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5B2 text9 CODE >185:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5B2 text9 CODE >187:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5B3 text9 CODE >190:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5B6 text9 CODE >189:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5BA text9 CODE >190:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5BF text9 CODE >189:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5C0 text9 CODE >192:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5C1 text9 CODE >193:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
59D text8 CODE >138:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
59D text8 CODE >142:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5A0 text8 CODE >143:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5A4 text8 CODE >146:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5A6 text8 CODE >149:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5C2 text7 CODE >27:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5C3 text7 CODE >29:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5C5 text7 CODE >30:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5C9 text7 CODE >31:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5C9 text7 CODE >32:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5CC text7 CODE >33:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5CE text7 CODE >34:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5D0 text7 CODE >35:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5D0 text7 CODE >36:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5D1 text7 CODE >38:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5D2 text7 CODE >41:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5D4 text7 CODE >42:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5D6 text7 CODE >43:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5D6 text7 CODE >44:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5D7 text7 CODE >46:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5D8 text6 CODE >48:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5D9 text6 CODE >50:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5DC text6 CODE >51:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5E2 text6 CODE >52:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5E5 text6 CODE >53:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5EC text6 CODE >54:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5EF text6 CODE >55:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5A7 text5 CODE >57:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5A7 text5 CODE >59:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5AD text5 CODE >60:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5B1 text5 CODE >61:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
6C0 text4 CODE >77:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
6C0 text4 CODE >79:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
6C6 text4 CODE >80:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
6CE text4 CODE >81:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
6D4 text4 CODE >82:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
6DB text4 CODE >83:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
6E1 text4 CODE >84:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
6E9 text4 CODE >85:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
6EF text4 CODE >87:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
6F5 text4 CODE >88:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
6FB text4 CODE >89:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
701 text4 CODE >90:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
707 text4 CODE >91:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
70D text4 CODE >92:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
713 text4 CODE >93:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
717 text4 CODE >95:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
612 text3 CODE >63:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
613 text3 CODE >66:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
616 text3 CODE >68:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
61B text3 CODE >69:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
627 text3 CODE >70:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
62C text3 CODE >71:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
632 text3 CODE >72:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
636 text3 CODE >75:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
637 text2 CODE >97:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
638 text2 CODE >100:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
63D text2 CODE >101:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
642 text2 CODE >102:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
645 text2 CODE >103:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
653 text2 CODE >104:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
656 text2 CODE >105:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
65A text2 CODE >106:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
65D text2 CODE >107:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
663 text2 CODE >108:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
666 text2 CODE >109:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
66A text2 CODE >110:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
66D text2 CODE >111:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5F0 text1 CODE >113:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5F1 text1 CODE >116:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
5F3 text1 CODE >117:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X/led_keypad3.h
66E maintext CODE >39:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
66E maintext CODE >41:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
671 maintext CODE >43:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
676 maintext CODE >44:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
67B maintext CODE >45:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
683 maintext CODE >46:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
689 maintext CODE >47:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
696 maintext CODE >48:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
69B maintext CODE >51:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
6A3 maintext CODE >52:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
6A9 maintext CODE >53:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
6B1 maintext CODE >54:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
6B9 maintext CODE >55:D:\campus notes cam\slt campus semi 3\mplab codding\led_keypad3.X\led_keypad_3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__end_of_GetKey B84 0 CODE 0 text9 dist/default/production\led_keypad3.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init D80 0 CODE 0 text4 dist/default/production\led_keypad3.X.production.o
_Lcd_Port B84 0 CODE 0 text7 dist/default/production\led_keypad3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E30 0 CODE 0 text4 dist/default/production\led_keypad3.X.production.o
__end_of_Lcd_Port BB0 0 CODE 0 text7 dist/default/production\led_keypad3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sthuy\AppData\Local\Temp\seu4.o
_main CDC 0 CODE 0 maintext dist/default/production\led_keypad3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_Lcd_Write_Char C6E 0 CODE 0 text2 dist/default/production\led_keypad3.X.production.o
start 0 0 CODE 0 init C:\Users\sthuy\AppData\Local\Temp\seu4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
__end_of_Keypad_Init B4E 0 CODE 0 text8 dist/default/production\led_keypad3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sthuy\AppData\Local\Temp\seu4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sthuy\AppData\Local\Temp\seu4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sthuy\AppData\Local\Temp\seu4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sthuy\AppData\Local\Temp\seu4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sthuy\AppData\Local\Temp\seu4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sthuy\AppData\Local\Temp\seu4.o
wtemp0 7E 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char CDC 0 CODE 0 text2 dist/default/production\led_keypad3.X.production.o
main@Key 7D 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GetKey B64 0 CODE 0 text9 dist/default/production\led_keypad3.X.production.o
_READ_SWITCHES E30 0 CODE 0 text10 dist/default/production\led_keypad3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\sthuy\AppData\Local\Temp\seu4.o
___stacklo 0 0 ABS 0 - C:\Users\sthuy\AppData\Local\Temp\seu4.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\led_keypad3.X.production.o
_Lcd_Write_String BE0 0 CODE 0 text1 dist/default/production\led_keypad3.X.production.o
__size_of_GetKey 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__size_of_Keypad_Init 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sthuy\AppData\Local\Temp\seu4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\led_keypad3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_READ_SWITCHES 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String C24 0 CODE 0 text1 dist/default/production\led_keypad3.X.production.o
__end_of_READ_SWITCHES FF0 0 CODE 0 text10 dist/default/production\led_keypad3.X.production.o
__end_of_Lcd_Clear B64 0 CODE 0 text5 dist/default/production\led_keypad3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\led_keypad3.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sthuy\AppData\Local\Temp\seu4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__end_of_Lcd_Cmd BE0 0 CODE 0 text6 dist/default/production\led_keypad3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 E30 0 CODE 0 text10 dist/default/production\led_keypad3.X.production.o
_Lcd_Clear B4E 0 CODE 0 text5 dist/default/production\led_keypad3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_Lcd_Set_Cursor C24 0 CODE 0 text3 dist/default/production\led_keypad3.X.production.o
__pmaintext CDC 0 CODE 0 maintext dist/default/production\led_keypad3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\led_keypad3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_Keypad_Init B3A 0 CODE 0 text8 dist/default/production\led_keypad3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\led_keypad3.X.production.o
__end_of_Lcd_Set_Cursor C6E 0 CODE 0 text3 dist/default/production\led_keypad3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
Lcd_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BE0 0 CODE 0 text1 dist/default/production\led_keypad3.X.production.o
__ptext2 C6E 0 CODE 0 text2 dist/default/production\led_keypad3.X.production.o
__ptext3 C24 0 CODE 0 text3 dist/default/production\led_keypad3.X.production.o
__ptext4 D80 0 CODE 0 text4 dist/default/production\led_keypad3.X.production.o
__ptext5 B4E 0 CODE 0 text5 dist/default/production\led_keypad3.X.production.o
__ptext6 BB0 0 CODE 0 text6 dist/default/production\led_keypad3.X.production.o
__ptext7 B84 0 CODE 0 text7 dist/default/production\led_keypad3.X.production.o
__ptext8 B3A 0 CODE 0 text8 dist/default/production\led_keypad3.X.production.o
__ptext9 B64 0 CODE 0 text9 dist/default/production\led_keypad3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\led_keypad3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
GetKey@key 73 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D80 0 CODE 0 maintext dist/default/production\led_keypad3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
_Lcd_Cmd BB0 0 CODE 0 text6 dist/default/production\led_keypad3.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\led_keypad3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\led_keypad3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\led_keypad3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\led_keypad3.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\led_keypad3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 5F0 BE0 22 2
text2 0 637 C6E 37 2
text3 0 612 C24 25 2
text4 0 6C0 D80 58 2
text5 0 5A7 B4E B 2
text6 0 5D8 BB0 18 2
text7 0 5C2 B84 16 2
text8 0 59D B3A A 2
text9 0 5B2 B64 10 2
text10 0 718 E30 E0 2
maintext 0 66E CDC 52 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
strings 0 3 6 1B 2
config 0 2007 400E 1 2
